<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaMediaPlayer.Demo.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaMediaPlayer.Demo.MainWindow"
        Title="Avalonia Media Player - Kodi-inspired with ExoPlayer UI"
        Width="1280" Height="720"
        Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top menu bar -->
        <Grid Grid.Row="0" Background="#202020" Height="50">
            <StackPanel Orientation="Horizontal" Margin="15,0,15,0" Spacing="15">
                <Button Name="OpenFileButton" Content="📁"
                        FontSize="28" Width="50" Height="50"
                        Background="Transparent" BorderThickness="0"
                        Foreground="White" VerticalAlignment="Center"
                        ToolTip.Tip="Open Video File"/>
                <TextBlock Name="FileNameText" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
            </StackPanel>
        </Grid>

        <!-- Video player control -->
        <controls:VideoPlayerControl Grid.Row="1" Name="PlayerControl"/>
    </Grid>
</Window>
